{
  "compilerOptions": {
    "target": "ES2020",               
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",               
    "strict": true,                   
    "esModuleInterop": true,          
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",      
    "types": ["node"]                
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}